API_ID=24740695
API_HASH=a95990848f2b93b8131a4a7491d97092
BOT_TOKEN=8197260139:AAF3RWmRhUYo4GgYRqERMT_s-9Qc_3ApuiM
OWNER_ID=7759282826
MONGO_DB_URI=mongodb+srv://SANKIXD:SANKIXD@cluster0.dgogcjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
